.main-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
  margin: 0 1rem;
}

.content {
  grid-column: span 2;
  padding: 1rem 2rem;
  background-color: rgba(0, 0, 0, 0.645);
  border-radius: 2rem;
  box-shadow: 2px 2px 2px 2px #2c063d;
  order: 2;
}
.hidden {
  transform-origin: 50% 50%;
  animation: back-out-right-animation 1s ease 0s 1 normal both running;
  display: none;
}

@keyframes back-out-right-animation {
  0% {
    transform: translate(0px, 0px);
    opacity: 1;
  }

  20% {
    transform: translate(0px, 0px);
    opacity: 0.7;
  }

  100% {
    transform: translate(200px, 0px);
    opacity: 0.7;
  }
}

.visible {
  opacity: 1;
  transform-origin: 50% 50%;
  animation: back-in-right-animation 1.6s ease 0s 1 normal both running;
  display: block;
}

@keyframes back-in-right-animation {
  0% {
    transform: translate(150px, 0px);
    opacity: 0.7;
  }

  80% {
    transform: translate(0px, 0px);
    opacity: 0.7;
  }

  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.menu {
  background-color: rgba(0, 0, 0, 0.451);
  padding-top: 2rem;
  border-radius: 2rem;
  box-shadow: 2px 2px 2px 2px #2c063d;
  order: 1;
}
.menu-item {
  cursor: pointer;
  list-style-type: none;
  padding-bottom: 0.7rem;
  transform: scale(1);
}
.menu-item:hover {
  color: plum;
  transform: scale(1.1);
  transition: all 1s ease;
}

@media (max-width: 990px) {
  .menu {
    grid-column: span 2;
    text-align: center;
  }
  .menu ul {
    padding-left: 0px;
  }
}
